<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/*ooo Hebergements and Plus Populaires ooo*/
.row-1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two inequal columns that sits next to each other */
.column-1 {
  -ms-flex: 3; /* IE10 */
  flex: 3;
  max-width: 3;
  padding: 0 4px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column-2 {
  -ms-flex: 1; /* IE10 */
  flex: 1;
  max-width: 1;
  padding: 0 4px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two equal column-layout instead of two inequal columns */
@media screen and (max-width: 992px) {
  .column-1, .column-2 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column-1, .column-2 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*xxx Hebergements and Les Plus Populaires xxx*/

/*ooo Hebergements ooo*/
.header-hebergements {
  text-align: left;
  padding: 0;
}

.row-1-1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column-1-1,
.column-1-2,
.column-1-3 {
  -ms-flex: 1; /* IE10 */
  flex: 1;
  max-width: 30%;
  padding: 0 4px;
}

.column-1-1 img,
.column-1-2 img,
.column-1-3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a one column-layout instead of three columns */
@media screen and (max-width: 992px) {
  .column-1-1,
  .column-1-2,
  .column-1-3 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*xxx Hebergements xxx*/

/*ooo Les Plus Populaires ooo*/
.header-hebergements {
  text-align: left;
  padding: 0;
}

.row-1-2 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column-2-2 {
  -ms-flex: 1; /* IE10 */
  flex: 1;
  max-width: 30%;
  padding: 0 4px;  
}

.column-2-2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a one column-layout instead of three columns */
@media screen and (max-width: 992px) {
  .column-2-2 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*xxx Les Plus Populaires xxx*/

</style>
<body>

<!--ooo Responsive Hebergements and Plus Populaires Columns ooo-->
<div class="row-1"> 
  <div class="column-1">
        <!-- Header Hebergements -->
        <div class="header-hebergements">
            <h2>Hébergements à Marseille</h2>      
        </div>
    
        <div class="row-1-1"> 
            <div class="column-1-1">
                <img src="/w3images/falls2.jpg">
                <img src="/w3images/paris.jpg">
            </div>
            <div class="column-1-2">
                <img src="/w3images/rocks.jpg">
                <img src="/w3images/underwater.jpg">
            </div>
            <div class="column-1-3">
                <img src="/w3images/nature.jpg">
                <img src="/w3images/mist.jpg">
            </div>
        </div>
    </div>

  <div class="column-2">
  	<!-- Header Les Plus Populaires -->
    <div class="header-populaires">
      <h2>Les plus populaires</h2><i class="fas fa-chart-line"></i>      
    </div>
  	<div class="row-1-2">
    	<div class="column-2-2">
        	<img src="/w3images/underwater.jpg">
            <img src="/w3images/ocean.jpg">
            <img src="/w3images/wedding.jpg">
        </div>      
    </div>
  </div>
  
</div>
<!--xxx Responsive Hebergements and Plus Populaires Columns xxx-->
</body>
</html>